package java.jiekou;
/*
   接口和抽象类区别：
   1.java可以实现接口继承多个接口
   2.类（包含抽象类）只能实现一个或者接口
   3.抽象类也可继续正常类

   //接口
   接口只能定义未实现的方法，
   接口定义的变量只能是常量
   场景：多继承就要用接口 ，强调的是特定的实现

   //抽象类
   抽象类可以有实现的方法又包含没有实现的方法
   抽象类定义的变量只能是普通变量
   抽象类可以没有抽象的方法
   场景：
   1.如果你拥有一些方法想让其默认实现
   2.如果基本功能不断改变，这样子类就会继承到

   优点缺点：
   在一个抽象类加一个新的方法，即子类就可以得到这个方法，如果在接口里加一个方法，那他的实现类 都会编译报错
   一个抽象类实现只能由他的子类给出，由于类直接继承是单继承，所以抽象类作为工具封装就有不足
   一个类是可以实现多个接口的
   都不能实例化，抽象类是要继承的，接口是要实现的
   接口是设计的结果 比如小鸟像飞机
   抽象类是重构的结果 比如 宝马是汽车
 */

public interface Make extends  Air,car {
}
