package pool;

public class jdbcpool {
    /*
    最早：数据库连接需要装载驱动程序-jdbc连接-访问数据库sql语句操作-关闭连接
    分析发现：没一次web请求都需要如上操作，很费时间，系统响应速度也大大变慢，资源很大的浪费，特别是在一些程序员开发过程，异常没有关闭释放连接，
    会导致最终数据库宕机，最终需要重启，这样对现网业务就会存在很大的安全隐患。
    解决：数据库连接池，比如初始化的时候 设置一个缓存池有10个连接，用完了再放回去。重点我们可以通过数量的监控，对高并发系统的测试分析有帮助
    思路：实现datasource接口，设置10个连接存放到Linklist,因为linklist新增和删除很快，在这里面需要就取一个用一个。
    ，它大大提供了数据库连接的利用率，减小了内存吞吐的开销。
    场景：c3p0是 一个Jdbc连接池 在hibernate整合中用的多
    dbcp Tomcat 的连接池正是采用该连接池来实现的
    阿里数据库连接池Druid，在功能、性能、扩展性方面，都超过其他数据库连接池
     */
}
